<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        *{
            margin: 0px 12px;
            padding: 4px 8px;
            background-color: blueviolet;
        }
        .secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1133px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .paras{
    padding: 0px, 65px;
  }
  .setag{
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
    </style>
</head>
<body>
    <section class="secright">
        <div class="paras">
        <b><p class="setag">Built-in protections against<br>malware, spam, and<br>ransomware</p></b>
        <p class="sectag">Drive can provide encrypted and secure access to your files.<br>Files shared with you can be proactively scanned and<br>removed when malware, spam, ransomware, or phishing is<br>detected. And Drive is cloud-native, which eliminates the<br>need for local files and can minimize risk to your devices.</p>
    </div>
    <div class="thumbnail">
        <img src="new.jpg" alt="Drive photo" width="500" height="525">
    </div>
    </section>
    
</body>
</html>