<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Workspace</title>
    <style>
        .background{
    background: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-blend-mode: darken;
  }
  .firstsection{
    height: 100vh;
  }
  .box-main{
    display: flex;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 80%;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 7px 2px;
  }
  .text-big{
    color: white;
    text-align: center;
    padding: 26px 30px;
    font-size: 41px;
    color: red;
  }
  .first{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .second{
    text-align: right;
  }
    </style>
</head>
<body>
    <section class="background firstsection">
        <div class="box-main">
            <div class="first">
                <b><p class="text-big">Do your best work,<br>all in one place.</b></p>
    <nav class="nav background">
        <ul class="nav-list"><b>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Industries.html">Industries</a></li>
                <li><a href="Resources.html">Resources</a></li>
            </b>
        </ul>
        <div class="second">
            <img src="work.png" alt="Drive photo"width="550" height="350">
        </div>
</body>
</html>